<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack | AI Work Platform & Productivity Tools</title>
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<style>
    .active {
        background-color: #4a154b;
    }

    .selected {
        background-color: #fff;
    }
</style>

<body class="selection:bg-[#611f69] selection:text-white"">
    <header class=" fixed w-full transition-all duration-500 shadow-md hover:shadow-xl z-99 bg-white/40
    backdrop-blur-md rounded-full mt-1.5 ">
        <nav class=" flex max-w-6xl mx-auto items-center justify-between py-2 px-4">
    <div class="left flex gap-8 items-center">
        <img src="./images/Logo.png" class="w-auto h-9" alt="">

        <ul class="hidden lg:flex gap-5 items-center font-semibold text-sm">
            <li class="group relative py-2 hover:text-[#611f69] cursor-pointer">
                <div class="nav-link ">Features <i
                        class="ri-arrow-down-s-line align-middle transition-transform duration-300"></i></div>

                <div
                    class="mega-menu absolute top-12 left-1/2 -translate-x-1/5 w-[500px] bg-white shadow-2xl rounded-xl p-6 opacity-0 invisible translate-y-2 transition-all duration-300 z-50 border border-gray-100">
                    <div class="grid grid-cols-2 gap-8 text-black">
                        <div>
                            <h4 class="font-bold text-gray-600 uppercase text-[10px] mb-4 tracking-widest">Collaborate
                            </h4>
                            <ul class="space-y-4">
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Channels</p>
                                    <p class="text-xs text-gray-500 font-normal">Organize teams and projects</p>
                                </li>
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Slack Connect</p>
                                    <p class="text-xs text-gray-500 font-normal">Work with external partners</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-600 uppercase text-[10px] mb-4 tracking-widest">Innovate</h4>
                            <ul class="space-y-4">
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Automations</p>
                                    <p class="text-xs text-gray-500 font-normal">Streamline your workflows</p>
                                </li>
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">AI in Slack</p>
                                    <p class="text-xs text-gray-500 font-normal">Search and summarize faster</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="group relative py-4 hover:text-[#611f69] cursor-pointer">
                <span class="nav-link">Solutions <i
                        class="ri-arrow-down-s-line align-middle transition-transform duration-300 group-hover:rotate-180"></i></span>

                <div
                    class="mega-menu absolute top-full left-1/2 -translate-x-1/5 w-[500px] bg-white shadow-2xl rounded-xl p-6 opacity-0 invisible translate-y-2 transition-all duration-300 z-50 border border-gray-100">
                    <div class="grid grid-cols-2 gap-8 text-black">
                        <div>
                            <h4 class="font-bold text-gray-600 uppercase text-[10px] mb-4 tracking-widest">By Department
                            </h4>
                            <ul class="space-y-4">
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Engineering</p>
                                    <p class="text-xs text-gray-500 font-normal">Ship code faster with integrated tools
                                    </p>
                                </li>
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Marketing</p>
                                    <p class="text-xs text-gray-500 font-normal">Launch campaigns with precision</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-600 uppercase text-[10px] mb-4 tracking-widest">By Industry
                            </h4>
                            <ul class="space-y-4">
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Technology</p>
                                    <p class="text-xs text-gray-500 font-normal">Scale your startup with AI</p>
                                </li>
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Retail</p>
                                    <p class="text-xs text-gray-500 font-normal">Connect your storefront to HQ</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hover:text-[#611f69] cursor-pointer hover:underline">Enterprise</li>
            <li class="group relative py-4 hover:text-[#611f69] cursor-pointer">
                <span class="nav-link">Resources <i
                        class="ri-arrow-down-s-line align-middle transition-transform duration-300 group-hover:rotate-180"></i></span>

                <div
                    class="mega-menu absolute top-full left-1/2 -translate-x-1/4 w-[500px] bg-white shadow-2xl rounded-xl p-6 opacity-0 invisible translate-y-2 transition-all duration-300 z-50 border border-gray-100">
                    <div class="grid grid-cols-2 gap-8 text-black">
                        <div>
                            <h4 class="font-bold text-gray-600 uppercase text-[10px] mb-4 tracking-widest">Learning</h4>
                            <ul class="space-y-4">
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Help Center</p>
                                    <p class="text-xs text-gray-500 font-normal">Tutorials and documentation</p>
                                </li>
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Slack Certified</p>
                                    <p class="text-xs text-gray-500 font-normal">Become a Slack power user</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-600 uppercase text-[10px] mb-4 tracking-widest">Company</h4>
                            <ul class="space-y-4">
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">Events</p>
                                    <p class="text-xs text-gray-500 font-normal">Join webinars and summits</p>
                                </li>
                                <li class="hover:bg-purple-100 p-2 rounded-lg">
                                    <p class="font-bold text-sm">News</p>
                                    <p class="text-xs text-gray-500 font-normal">The latest from the Slack blog</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hover:text-[#611f69] cursor-pointer hover:underline">Pricing</li>
        </ul>
    </div>
    <div class="flex gap-2 font-semibold text-sm ">
        <button class="hidden md:block hover:underline cursor-pointer">Sign in</button>
        <button id="join-btn" class="bg-[#611f69] cursor-pointer text-white rounded px-3 py-1.5 hover:bg-[#4a154b]">GET
            STARTED</button>
        <div class="flex md:hidden rounded p-1 ">
            <i class="menu-icon ri-menu-fill text-xl cursor-pointer"></i>
            <div
                class="v-nav hidden absolute top-full right-0 w-full bg-white shadow-2xl z-50 flex-col p-6 border-t border-gray-100 animate-in slide-in-from-top duration-300">
                <ul class="flex flex-col gap-6 font-semibold text-lg">
                    <li class="flex justify-between items-center border-b pb-2">Features <i
                            class="ri-arrow-right-s-line"></i></li>
                    <li class="flex justify-between items-center border-b pb-2">Solutions <i
                            class="ri-arrow-right-s-line"></i></li>
                    <li class="border-b pb-2">Enterprise</li>
                    <li class="flex justify-between items-center border-b pb-2">Resources <i
                            class="ri-arrow-right-s-line"></i></li>
                    <li class="border-b pb-2">Pricing</li>
                </ul>
                <div class="flex flex-col gap-4 mt-8">
                    <button class="w-full py-3 border border-[#611f69] text-[#611f69] rounded-lg">Sign in</button>
                    <button class="w-full py-3 bg-[#611f69] text-white rounded-lg">GET STARTED</button>
                </div>
            </div>
        </div>
    </div>
    </nav>
    </header>
    <main class="pt-8">
        <section class="flex flex-col items-center w-full py-8 px-4 text-center text-black gap-8">
            <div class="hero-text text-3xl md:text-5xl pt-6 font-semibold leading-tight tracking-tight max-w-2xl     mx-auto">
                <h1 class="text-2xl md:text-5xl pt-6 font-bold leading-tight text-center max-w-3xl">
                    Slack is your team's collective 🧠 brain.
                </h1>
            </div>
            <div class="text-xl >
                <p class=" text-gray-700">Move faster and work smarter with
                people, apps, and AI at your side.
                </p>
            </div>
            <div class="cta-btns flex text-xl gap-6 font-semibold">
                <button id="join-btn"
                    class="bg-[#611f69] cursor-pointer text-white rounded px-6 py-3 hover:bg-[#4a154b]">GET
                    STARTED</button>
                <button
                    class="border px-6 py-3 border-[#611f69] cursor-pointer transition-all duration-300 hover:border-2 ease text-[#611f69]">FIND
                    YOUR PLAN <i class="ri-arrow-right-line align-middle"></i></button>
            </div>
            <div class="flex justify-evenly items-center w-full grayscale py-10 mt-7">
                <p class="text-gray-700 text-xs font-bold tracking-widest uppercase">Trusted by top teams</p>
                <img src="./images/gm.png" alt="GM" class="h-7 object-contain">
                <img src="./images/openai.png" alt="" class="h-7 object-contain">
                <img src="./images/target.png" alt="" class="h-7 object-contain">
                <img src="./images/paramount.png" alt="" class="h-7 object-contain">
                <img src="./images/ibm.png" alt="" class="h-7 object-contain">
                <img src="./images/stripe.png" alt="" class="h-7 object-contain">
            </div>
        </section>

        <section class="flex flex-col items-center w-full px-6 py-8 text-black text-center">
            <div class="text-[#611f69] py-4 font-semibold text-lg">Plan Launches</div>
            <div class="flex w-3/5 p-3 justify-center">
                <img id="plan-image" src="./images/C1.jpg" class="w-9/10 transition-opacity duration-300"
                    alt="plan launches">
            </div>
            <div class="flex gap-4 py-5 pb-12 rounded-2xl">
                <div data-img="./images/C1.jpg" 
                    class="dot h-3 w-3 p-1 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b] transition-color duration-300">
                </div>
                <div data-img="./images/C2.jpg"
                    class="dot h-3 w-3 p-1 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b] transition-color duration-300">
                </div>
                <div data-img="./images/C3.jpg"
                    class="dot h-3 w-3 p-1 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b] transition-color duration-300">
                </div>
                <div data-img="./images/C4.jpg"
                    class="dot h-3 w-3 p-1 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b] transition-color duration-300">
                </div>
                <div data-img="./images/C5.jpg"
                    class="dot h-3 w-3 p-1 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b] transition-color duration-300">
                </div>
            </div>
        </section>

        <section class="bg-[#4a154b] text-white py-20 w-full flex flex-col justify-center px-6 text-center ">
            <section class="w-4/5 h-4/5 p-4 mx-auto flex gap-15 items-center">
                <div class="left h-full w-1/2 justify-center content-center items-center ">
                    <div class="">
                        <h1 class="w-7/8 text-5xl leading-15 font-semibold">Reimagine what’s possible with AI and
                            agents.</h1>
                    </div>
                    <div>
                        <p class="w-7/8 pt-5 text-lg">AI in Slack doesn’t make you think, it helps you do. It summarizes
                            and searches based on
                            actual conversations, and with it, makes every app and agent more helpful and contextually
                            aware than ever.</p>
                    </div>
                </div>

                <div class="right p-3 w-1/2">
                    <img src="./images/C1.jpg" class="transition-opacity duration-300" id="img-2" alt="">
                </div>
            </section>
            <div class="flex gap-4 pt-18  w-1/2 justify-center max-w-6xl mx-auto ">
                <div data-img="./images/C1.jpg"
                    class="r-dot h-3 w-3 rounded-full cursor-pointer bg-white/50 hover:bg-white transition-color p-1 duration-300">
                </div>
                <div data-img="./images/C2.jpg"
                    class="r-dot h-3 w-3 rounded-full cursor-pointer bg-white/50 hover:bg-white transition-color p-1 duration-300">
                </div>
                <div data-img="./images/C3.jpg"
                    class="r-dot h-3 w-3 rounded-full cursor-pointer bg-white/50 hover:bg-white transition-color p-1 duration-300">
                </div>
                <div data-img="./images/C4.jpg"
                    class="r-dot h-3 w-3 rounded-full cursor-pointer bg-white/50 hover:bg-white transition-color p-1 duration-300">
                </div>
                <div data-img="./images/C5.jpg"
                    class="r-dot h-3 w-3 rounded-full cursor-pointer bg-white/50 hover:bg-white transition-color p-1 duration-300">
                </div>
            </div>
        </section>

        <section class=" w-full py-10 px-7 flex-col justify-between flex items-center text-[#364153] text-center">
            <div class="flex flex-col w-full items-center justify-center text-center">
                <h3 class="py-2 font-semibold text-black">KNOWLEDGE</h3>
                <h1 class="text-5xl w-1/2 font-semibold text-black self-center">Give everyone instant context.</h1>
                <p class="py-2 text-lg w-3/5">Get access to every file, decision, and coverstaion, so you can build on
                    past work instead of recreating it.</p>
            </div>

            <div class="flex flex-col md:flex-row py-10 justify-between items-center px-4">
                <div class="left w-full md:w-1/2 text-center md:text-left mb-8 md:mb-0">
                    <h1 class="w-4/5 font-semibold text-[#9602c7] text-4xl">Meet Slackbot: Your personal agent for work.
                    </h1>
                    <p class="py-5 w-4/5 text-lg">Slackbot isn’t just any AI. It’s AI that knows your team inside and
                        out. It adapts to your style, finds what you need, and helps work get done faster.</p>
                    <a href="#" class="text-[#2a47e6] hover:underline font-semibold">Learn more about Slackbot
                        &rarr;</a>
                </div>
                <div class="right w-full md:w-1/2 flex justify-center">
                    <img src="./images/C5.jpg" class="w-9/10" alt="">
                </div>
            </div>

            <div class="w-full mx-10 my-5 flex justify-center lg:gap-50 text-black text-2xl font-semibold">
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>One search to rule them all.</h2>
                </div>
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>Bring CRM data to the conversation.</h2>
                </div>
            </div>

            <div class=" my-5 pt-20 w-full mx-auto text-center">
                <h1 class="text-7xl font-semibold text-[#9602c7]">97 min</h1>
                <p>Average time users can save weekly with AI in Slack<sup>1</sup></p>
            </div>
        </section>

        <section class=" w-full py-10 px-7 flex-col justify-between flex items-center text-center text-[#364153]">
            <div class="flex flex-col w-full items-center justify-center text-center">
                <h3 class="py-2 font-semibold text-black">PEOPLE</h3>
                <h1 class="text-5xl w-1/2 font-semibold text-black self-center">Let your people connect like people.
                </h1>
                <p class="py-2 text-lg w-3/5">Slack’s conversational UI makes collaborating more approachable, whether
                    you're working with a colleague or an agent.</p>
            </div>

            <div class="flex py-10 justify-between items-center content-center">
                <div class="left w-1/2 rounded">
                    <img src="./images/C4.jpg" class="px-6 rounded w-9/10" alt="">
                </div>
                <div class="right w-1/2 text-left ml-10">
                    <h1 class="w-4/5 font-semibold text-[#9602c7] text-4xl">Meet Slackbot: Your personal agent for work.
                    </h1>
                    <p class="py-5 w-4/5 text-lg">Slackbot isn’t just any AI. It’s AI that knows your team inside and
                        out. It adapts to your style, finds what you need, and helps work get done faster.</p>
                    <a href="#" class="text-[#2a47e6] hover:underline font-semibold">Learn more about Slackbot
                        &rarr;</a>
                </div>

            </div>

            <div class="w-full mx-10 my-5 flex justify-center gap-30 lg:gap-30 text-black text-2xl font-semibold">
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>When talking is easier than typing...</h2>
                </div>
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>Bring conversations out of the inbox.</h2>
                </div>
            </div>

            <div class=" my-5 py-15 w-full mx-auto text-center">
                <h1 class="text-2xl font-semibold text-black">ANTHROPIC</h1>
                <p class="py-7 italic text-2xl w-4/5 mx-auto">"Slack has been essential to our growth, our speed, and
                    our ability to stay aligned as we scale"</p>
                <p><b class="text-black">Kate Jenson,</b> Head of Americas, Anthropic</p>
            </div>
        </section>

        <section class=" w-full py-10 px-7 flex-col justify-between flex items-center text-center text-[#364153]">
            <div class="flex flex-col w-full items-center justify-center text-center">
                <h3 class="py-2 font-semibold text-black">PROCESS</h3>
                <h1 class="text-5xl w-2/3 mx-auto font-semibold text-black self-center">Manage all your work from one
                    place.</h1>
                <p class="py-2 text-lg w-3/5">Automate daily stand-ups, project updates, and approvals so your team can
                    focus on growth instead of guesswork.</p>
            </div>

            <div class="flex py-10 justify-between items-center content-center">
                <div class="left w-1/2 text-left">
                    <h1 class="w-4/5 font-semibold text-[#9602c7] text-4xl">Anyone can automate in Slack.</h1>
                    <p class="py-5 w-4/5 text-lg">By click or by code, Slack makes it easy for anyone to build
                        time-saving automations of their own.</p>
                    <a href="#" class="text-[#2a47e6] hover:underline font-semibold ">Learn about workflows &rarr;</a>
                </div>
                <div class="right w-1/2  p-5">
                    <img src="./images/C3.jpg" class="w-9/10" alt="">
                </div>
            </div>

            <div class="w-full mx-10 my-5 flex justify-center lg:gap-50 text-black text-2xl font-semibold">
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>Manage projects and tasks.</h2>
                </div>
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>A simpler way to get started.</h2>
                </div>
            </div>

            <div class=" my-5 pt-20 w-full mx-auto text-center">
                <h1 class="text-7xl font-semibold text-[#9602c7]">35%</h1>
                <p>Increase in time saved due to automations for Slack users<sup>2</sup></p>
            </div>
        </section>

        <section class=" w-full py-10 px-7 flex-col justify-between flex items-center text-[#364153] text-center">
            <div class="flex flex-col w-full items-center justify-center text-center">
                <h3 class="py-2 font-semibold text-black">PLATFORM</h3>
                <h1 class="text-5xl w-2/3 font-semibold text-black self-center">Secure. Scalable. Silo-free.</h1>
                <p class="w-1/2 text-lg mx-auto">Our flexible, open platform is purpose-built for bringing the best
                    agents and AI to every business, and can be tailored to fit however your teams work best.</p>
            </div>

            <div class="flex py-10 justify-between items-center content-center">
                <div class="left w-1/2 rounded">
                    <img src="./images/C2.jpg" class="px-6 rounded w-9/10" alt="">
                </div>
                <div class="right w-1/2 text-left ml-10">
                    <h1 class="w-4/5 font-semibold text-[#9602c7] text-4xl">From Atlassian to Zoom.</h1>
                    <p class="py-5 w-4/5 text-lg">By click or by code, Slack makes it easy for anyone to build
                        time-saving automations of their own.</p>
                    <a href="#" class="text-[#2a47e6] hover:underline font-semibold">See all integrations &rarr;</a>
                </div>

            </div>

            <div class="w-full mx-10 my-5 flex justify-center gap-30 lg:gap-30 text-black text-2xl font-semibold">
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>When talking is easier than typing...</h2>
                </div>
                <div class="border-l-5 pl-5 cursor-pointer border-purple-300 hover:border-[#9602c7]">
                    <h2>Work without worry.</h2>
                </div>
            </div>

            <div class=" my-5 py-15 w-full mx-auto text-center">
                <h1 class="text-2xl font-semibold text-black">
                    <i class="ri-triangle-fill "></i>
                    VERCEL

                </h1>
                <p class="py-4 italic text-2xl w-4/5 mx-auto">"Work starts in conversation. That’s why we see Slack as
                    the natural place to build our agents."</p>
                <p><b class="text-black">Guillermo Rauch,</b> CEO, Vercel</p>
            </div>
        </section>

        <section class="w-full px-10 py-5">
            <div class="text-center">
                <h1 class="text-5xl font-semibold tracking-tight w-3/4 text-black mx-auto">The most innovative companies
                    run their business in Slack.</h1>
            </div>
            <div class="w-9/10 rounded-4xl mx-auto py-10">
                <img src="./images/P1.jpg" class="w-8/10 mx-auto rounded-4xl" alt="">
            </div>
            <div class="flex gap-4 pt-4 w-full justify-center mx-auto">
                <div class="h-3 w-3 rounded-full cursor-pointer bg-[#4a154b]"></div>
                <div class="h-3 w-3 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b]"></div>
                <div class="h-3 w-3 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b]"></div>
                <div class="h-3 w-3 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b]"></div>
                <div class="h-3 w-3 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b]"></div>
            </div>
            <div class="cta-btns flex text-lg py-20 justify-center gap-6 font-semibold">
                <button id="join-btn"
                    class="bg-[#611f69] cursor-pointer text-white rounded px-6 py-3 hover:bg-[#4a154b]">GET
                    STARTED</button>
                <button
                    class="border px-6 py-3 border-[#611f69] transition duration-500 hover:border-2 ease text-[#611f69] uppercase">Request
                    a demo<i class="ri-arrow-right-line align-middle"></i></button>
            </div>
        </section>

        <section class="bg-[#4a154b] w-full px-30 py-10 flex flex-col gap-y-25">
            <div class="w-full text-center text-white text-4xl font-semibold">
                <h1 class="tracking-tight">We're in the business of growing businesses.</h1>
            </div>
            <div class="flex w-full justify-between text-white">
                <div class="w-1/3 px-3">
                    <div class="text-5xl text-center text-purple-300 font-semibold p-2 ">90%</div>
                    <div class="text-center text-white font-semibold tracking-tight">
                        <p>of users say Slack helps then stay more connected<sup>1</sup></p>
                    </div>
                </div>
                <div class="w-1/3 px-3">
                    <div class="text-center text-5xl text-purple-300 font-semibold p-2 ">89%</div>
                    <div class="text-center text-white font-semibold tracking-tight">
                        <p>of users say Slack improves communication<sup>5</sup></p>
                    </div>
                </div>
                <div class="w-1/3 px-3">
                    <div class="text-5xl text-purple-300 text-center font-semibold p-2 ">36%</div>
                    <div class="text-center text-white font-semibold tracking-tight">
                        <p>increase in employee engagement<sup>5</sup></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="w-full px-20 py-10 mx-auto text-black ">
            <div class="w-3/4 mx-auto justify-center flex ">
                <h1 class="font-bold tracking-tight text-3xl">Millions of people love to work in Slack.</h1>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 w-full max-w-6xl mx-auto px-5 gap-y-10 items-start pt-25 pb-10 border-b">
    <div class="flex flex-col items-center">
        <div class="text-4xl md:text-5xl text-center font-semibold p-2">700M</div>
        <div class="text-center font-semibold tracking-tight text-gray-900">
            <p>Messages sent daily<sup>1</sup></p>
        </div>
    </div>
    <div class="flex flex-col items-center">
        <div class="text-center text-4xl md:text-5xl font-semibold p-2">1.7M</div>
        <div class="text-center font-semibold tracking-tight text-gray-900">
            <p>Apps actively used each week<sup>1</sup></p>
        </div>
    </div>
    <div class="flex flex-col items-center">
        <div class="text-4xl md:text-5xl text-center font-semibold p-2">4M</div>
        <div class="text-center font-semibold tracking-tight text-gray-900">
            <p>Slack Connect users working <br class="hidden md:block"> directly with external teams<sup>1</sup></p>
        </div>
    </div>
    <div class="flex flex-col items-center">
        <div class="text-4xl md:text-5xl text-center font-semibold p-2">3M</div>
        <div class="text-center font-semibold tracking-tight text-gray-900">
            <p>Daily Workflows<sup>1</sup></p>
        </div>
    </div>
</div>

            <div class="flex py-10  w-full gap-15">
                <div class="h-full items-center my-auto w-3/5">
                    <h1 class="font-semibold text-2xl ">Don't just take our word for it.</h1>
                    <p class="text-lg">Slack is a leader in over 314 G2 market reports.<sup>6</sup></p>
                </div>
                <div class="w-full">
                    <div class="flex w-1/5 gap-10 py-4">
                        <img src="./images/badge1.png" alt="">
                        <img src="./images/badge3.png" alt="">
                    </div>
                    <div class="flex w-1/5 gap-10 py-4">
                        <img src="./images/badge2.png" alt="">
                        <img src="./images/badge1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="w-full p-10">
                <div class="w-2/3 flex justify-center items-center mx-auto py-4">
                    <h1 class="text-4xl font-bold">Your Slack deep dive starts here.</h1>
                </div>
                <div
                    class="card flex flex-col w-3/8 p-4 my-5  mx-auto shadow-[0_10px_30px_rgb(0,0,0,0.22)] hover:shadow-[0_10px_30px_rgb(0,0,0,0.42)] cursor-pointer transition-shadow duration-500">
                    <div>
                        <img src="./images/faq1.png" alt="">
                    </div>
                    <div class="pb-10">
                        <p class="font-semibold pt-4">EVENT</p>
                        <h2 class="text-2xl pt-2 font-semibold rounded-lg ">Ready for the future of AI in Slack?</h2>
                    </div>
                    <div class="pt-8 pr-5 flex relative text-[#2a47e6] justify-between group">
                        <p class="font-semibold text-lg ">Watch on demand </p>
                        <i
                            class="ri-arrow-right-line text-lg font-semibold  group-hover:translate-x-2 transition-transform"></i>
                    </div>
                </div>

                <div class="flex gap-4 py-8 my-3  w-full mx-auto justify-center">
                    <div class="h-3 w-3 rounded-full cursor-pointer bg-[#4a154b]"></div>
                    <div class="h-3 w-3 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b]"></div>
                    <div class="h-3 w-3 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b]"></div>
                    <div class="h-3 w-3 rounded-full cursor-pointer bg-[#dac6e1] hover:bg-[#4a154b]"></div>
                </div>

            </div>
        </section>
        <section class="w-full px-7">
            <div id="sources-header"
                class="my-15 w-full flex justify-between font-semibold border-y-1 border-gray-400 p-2">
                <p>Sources</p>
                <i id="sources-icon" class="ri-arrow-down-s-line cursor-pointer"></i>
            </div>

            <div id="sources-content" class="max-h-0 overflow-hidden transition-all duration-500 ease-in-out px-2">
                <ul class="text-sm text-gray-600 pb-10 list-decimal pl-5 space-y-2">
                    <li>Weighted average of 2023 Slack user surveys.</li>
                    <li>Results based on a 2024 independent research study of Slack customers.</li>
                    <li>"Future of AI" report by Salesforce, March 2026.</li>
                </ul>
            </div>
        </section>

        <section class="w-full flex flex-col justify-center items-center text-white bg-[#4a154b] pt-15">
            <div class="w-1/2 text-center">
                <h1 class="text-6xl leading-18  font-bold">See all you can accomplish with Slack</h1>
            </div>

            <div class="cta-btns flex text-sm gap-6 font-bold tracking-widest py-8 ">
                <button id="join-btn" class="bg-white cursor-pointer text-[#4a154b] rounded px-10 py-3">GET
                    STARTED</button>
                <button
                    class="border px-10 py-3 border-white transition-bprder cursor-pointer duration-500 hover:border-2 ease ">Request
                    a demo<i class="ri-arrow-right-line align-middle"></i></button>
            </div>

            <div class="bg-[#4a154b] leading-[0] w-full text-white pt-5">
                <svg class="w-full h-16 md:h-24 text-white" viewBox="0 0 1440 80" fill="currentColor"
                    preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0,80 C 480,0 960,0 1440,80 V 80 H 0 Z"></path>
                </svg>
            </div>
        </section>

    </main>
    <footer class="w-full p-5 pb-0">
        <section class="flex justify-between text-xl p-2">
            <div class="left flex items-center gap-2 font-bold">
                <i class="ri-global-line "></i>
                <h4>
                    Change Region
                </h4>
                <i class="ri-arrow-down-s-line"></i>
            </div>

            <div class="right gap-8 flex ">
                <a href="#"><i class="ri-twitter-x-fill hover:text-blue-600"></i></a>
                <a href="#"><i class="ri-instagram-fill hover:text-red-500"></i></a>
                <a href="#"><i class="ri-facebook-fill hover:text-blue-800"></i></a>
                <a href="#"><i class="ri-linkedin-fill hover:text-blue-700"></i></a>
                <a href="#"><i class="ri-youtube-fill hover:text-red-600"></i></a>
            </div>
        </section>

        <section class="text-gray-600 max-w-6xl mx-auto my-10 items-center pt-20">
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8 justify-center">
                <div>
                    <p class="text-black font-bold uppercase text-sm py-4">Product</p>
                    <ul class=" gap-2 flex flex-col">
                        <li>Watch Demo</li>
                        <li>Pricing</li>
                        <li>Paid vs Free</li>
                        <li>Accessbility</li>
                        <li>Featured releases</li>
                    </ul>
                </div>


                <div>
                    <p class="text-black font-bold uppercase text-sm py-4">Why Slack?</p>
                    <ul class=" gap-2 flex flex-col">
                        <li>Enterprise</li>
                        <li>Small Business</li>
                        <li>Productivity</li>
                        <li>Task Management</li>
                        <li>Scale</li>
                    </ul>
                </div>


                <div>
                    <p class="text-black font-bold uppercase text-sm py-4">Features</p>
                    <ul class=" gap-2 flex flex-col">
                        <li>Channels</li>
                        <li>Slack Connect</li>
                        <li>Workflow Builder</li>
                        <li>Messaging</li>
                        <li>Huddles</li>
                    </ul>
                </div>


                <div>
                    <p class="text-black font-bold uppercase text-sm py-4">Solution</p>
                    <ul class=" gap-2 flex flex-col">
                        <li>Engineering</li>
                        <li>IT</li>
                        <li>Customer Service</li>
                        <li>Sales</li>
                        <li>Project Management</li>
                    </ul>
                </div>

                <div>
                    <p class="text-black font-bold uppercase text-sm py-4">Resources</p>
                    <ul class=" gap-2 flex flex-col">
                        <li>Help Center</li>
                        <li>Partners</li>
                        <li>Community</li>
                        <li>Events</li>
                        <li>Developers</li>
                    </ul>
                </div>


                <div>
                    <p class="text-black font-bold uppercase text-sm py-4">Company</p>
                    <ul class=" gap-2 flex flex-col">
                        <li>About Us</li>
                        <li>News</li>
                        <li>Media Kit</li>
                        <li>Careers</li>
                        <li>Sitemap</li>
                    </ul>
                </div>

            </div>

            <div class="w-full mt-10 pt-6 flex">
                <div class="left flex flex-col gap-4 cursor-pointer">
                    <div class="">
                        <img src="./images/logo.svg" class="w-11" alt="">
                    </div>
                    <div class="text-[#2a47e6] text-sm hover:underline">
                        <p>Download Slack <i class="ri-download-cloud-line"></i></p>
                    </div>
                    <ul class="flex text-gray-600 gap-10 font-semibold ">
                        <li class="hover:underline">Privacy</li>
                        <li class="hover:underline">Terms</li>
                        <li class="hover:underline">Cookie Prefernces</li>
                    </ul>
                </div>
                <div class="right text-right flex flex-col pt-16 justify-end w-full">
                    <p class="flex justify-end items-center gap-2 hover:underline">Your Privacy Choices <span><img
                                src="./images/ccpa.svg" class="justify-self-end" alt=""></span></p>
                    <p>©2026 Slack Technologies, LLC, a Salesforce company. All rights reserved. <br> Various trademarks
                        held by their respective owners.</p>
                </div>
            </div>
        </section>
    </footer>

    <div id="join-modal"
        class="fixed inset-0 bg-black/60 backdrop-blur-sm z-500 flex items-center justify-center opacity-0 pointer-events-none transition-opacity duration-300">
        <div
            class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl transform scale-100 transition-transform duration-300">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-[#4a154b]">Ready to join Slack?</h2>
                <button id="close-modal" class="text-gray-500 hover:text-black text-2xl cursor-pointer"><i
                        class="ri-close-line"></i></button>
            </div>
            <p class="text-gray-600 mb-6">Enter your email to start collaborating with your team today.</p>
            <input type="email" placeholder="name@work-email.com"
                class="w-full border-2 border-gray-200 rounded-lg px-4 py-3 mb-4 focus:border-[#4a154b] outline-none">
            <button
                class="w-full bg-[#611f69] text-white font-bold py-3 rounded-lg hover:bg-[#4a154b] transition-colors">
                Continue
            </button>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>